APP_ENV=production

# Firebase
FB_API_KEY=
FB_AUTH_DOMAIN=
FB_PROJECT_ID=
FB_STORAGE_BUCKET=
FB_MESSAGING_SENDER_ID=
FB_APP_ID=
EXPO_PUBLIC_FIREBASE_API_KEY=xxxx
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=xxxx
EXPO_PUBLIC_FIREBASE_PROJECT_ID=xxxx
EXPO_PUBLIC_FIREBASE_APP_ID=xxxx
EXPO_PUBLIC_API_URL=https://api.example.com

# EAS (προαιρετικό για builds με EAS)
#EAS_PROJECT_ID=
